{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/Independence", "destination": "/independence_index" },
    { "source": "/Independence/", "destination": "/independence_index" },
    { "source": "/independence", "destination": "/independence_index" },
    { "source": "/independence/", "destination": "/independence_index" }
  ]
}
